VITE_SUPABASE_PROJECT_ID="mwivhbibpfmweqcndxqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXZoYmlicGZtd2VxY25keHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzc3MzcsImV4cCI6MjA3Mjg1MzczN30.O6p95PvTVWqxfHIpoUSBWI-OuIa5-XN55svRjARbpVo"
VITE_SUPABASE_URL="https://mwivhbibpfmweqcndxqu.supabase.co"
